<!DOCTYPE html>
<html>
<head>
 <title>About</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


</style>
</head>
<body>

<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a href="../home.html"></i> Home</a> 
  <a class="active" href="about.html"></i> About</a> 
  <a href="index.php"></i> Contact</a> 
  <a href="login/register.php"></i> Login</a>
</div>



<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='../images/pic_bulbon.gif'">Turn on the light</button>

<img id="myImage" src="../images/pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='../images/pic_bulboff.gif'">Turn off the light</button>
<meta http-equiv="refresh" content="60"/>

</body>
</html>
